Chess/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Chess.MainWindow"
        Title="Chess"
        WindowState="Maximized"
        Padding="10"
        Background="#161512">
    <Window.Styles>
        <StyleInclude Source="/Assets/Styles.axaml"></StyleInclude>
    </Window.Styles>

    <Grid Name="MainGrid" ColumnDefinitions="7*,10*,7*" RowDefinitions="7*, 40*, 7*" Classes="stretch"
          ShowGridLines="False">

        <Grid Name="TopGrid" Grid.Row="0" Grid.Column="1" RowDefinitions="2*,5*"
              Classes="stretch">
            <Grid Name="FenGrid" Grid.Row="0" ColumnDefinitions="*,5*,*,35*,*,5*,*"
                  Classes="stretch">
                <Button Name="ResetButton" Grid.Column="1" Classes="color centerContent stretch">
                    Reset!
                </Button>
                <TextBox Grid.Column="3" Name="FenBox" Classes="centerContent" />
                <Button Name="FenButton" Grid.Column="5" Classes="color centerContent stretch">
                    Import!
                </Button>
            </Grid>
        </Grid>

        <Grid Name="LeftGrid" Grid.Column="0" Grid.Row="1" Classes="stretch" ColumnDefinitions="*" RowDefinitions="*">

        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Name="TopLeftGrid" Classes="stretch" RowDefinitions="*,15*,*,15*,*"
              ColumnDefinitions="*,15*,*,15*,*">
            <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Classes="stretch color">
                <ScrollViewer Classes="stretch">
                    <TextBlock Name="OpeningBlock" Classes="stretch color center centerContent" />
                </ScrollViewer>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" Classes="stretch color">
                <TextBlock Name="NodesTextBlock" Classes="stretch center color centerContent" />
            </Border>
            <Border Grid.Column="3" Grid.Row="3" Classes="stretch color">
                <TextBlock Name="DepthTextBlock" Classes="stretch center color centerContent" />
            </Border>
        </Grid>

        <UniformGrid Grid.Row="1" Grid.Column="1" Name="Board" Background="#363532"
                     Columns="8" Width="{Binding #Board.Height}"
                     Classes="center">
        </UniformGrid>

        <Grid Grid.Row="1" Grid.Column="2" ColumnDefinitions="3*,50*,3*" RowDefinitions="6*,74*" Classes="stretch">
            <Grid Grid.Row="0" Grid.Column="1" ColumnDefinitions="*,30*,*" RowDefinitions="*,10*,*" Classes="stretch">
                <Button Grid.Column="1" Grid.Row="1" Classes="color centerContent stretch" Name="PreviousMoveButton">&#x2baa;</Button>
            </Grid>
            <Border Grid.Row="1" Grid.Column="1" Name="MoveListBorder">
                <Grid Name="MoveListGrid" ColumnDefinitions="*, 5*, 5*">
                    <ScrollViewer Name="MoveListFullMovesScroll" Grid.Row="0" Grid.Column="0"
                                  Classes="stretch hiddenScrollBar">
                        <TextBlock Name="MoveListFullMoves" Classes="stretch color" />
                    </ScrollViewer>
                    <ScrollViewer Name="MoveListWhiteScroll" Grid.Row="0" Grid.Column="1"
                                  Classes="moveList stretch hiddenScrollBar">
                        <TextBlock Name="MoveListWhite" Classes="moveList stretch color" />
                    </ScrollViewer>
                    <ScrollViewer Name="MoveListBlackScroll" Grid.Row="0" Grid.Column="2" Classes="stretch">
                        <TextBlock Name="MoveListBlack" Classes="moveList stretch color" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2" Name="BottomRightGrid" ColumnDefinitions="5*,2*" RowDefinitions="2*,5*"
              Classes="stretch">
            <Grid Grid.Row="1" Grid.Column="0" Name="BPromotionGrid" RowDefinitions="*" ColumnDefinitions="*,*,*,*"
                  Classes="stretch" IsVisible="False">
                <Image Grid.Column="0" Name="BKnightPromotion" Classes="stretch"></Image>
                <Image Grid.Column="1" Name="BBishopPromotion" Classes="stretch"></Image>
                <Image Grid.Column="2" Name="BRookPromotion" Classes="stretch"></Image>
                <Image Grid.Column="3" Name="BQueenPromotion" Classes="stretch"></Image>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Name="TopRightGrid" ColumnDefinitions="5*,2*" RowDefinitions="5*,2*"
              Classes="stretch">
            <Grid Grid.Row="0" Grid.Column="0" Name="WPromotionGrid" RowDefinitions="*" ColumnDefinitions="*,*,*,*"
                  Classes="stretch" IsVisible="False">
                <Image Grid.Column="0" Name="WKnightPromotion" Classes="stretch"></Image>
                <Image Grid.Column="1" Name="WBishopPromotion" Classes="stretch"></Image>
                <Image Grid.Column="2" Name="WRookPromotion" Classes="stretch"></Image>
                <Image Grid.Column="3" Name="WQueenPromotion" Classes="stretch"></Image>
            </Grid>
        </Grid>

    </Grid>
</Window>